<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product-Item</title>

    <!--    <link href="assets/image/NP.png" rel="icon">-->
    <link href="lib/normalize.css" rel="stylesheet">
    <!--    <meta content="IJSE,GDSE,Intrnel Technologies,HTML" name="keywords">-->
    <meta content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no" name="viewport">
    <meta content="green" name="theme-color">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <!--    <link href="assets/JS/swiper.min.css" rel="stylesheet">-->
    <!--    <link href="assets/JS/style.css" rel="stylesheet">-->
    <!--    <link rel="stylesheet" href="style.css">-->
    <!--    <link rel="stylesheet" href="styleSwiper.css">-->

    <style>

        body {
            margin: auto;
            height: 100vh;
            width: 100vw;
        }

        /*main>section{*/
        /*    height: 100vh;*/
        /*    width: 100vw;*/
        /*    border: #ff253a;*/
        /*}*/

        #Home {
            height: 100vh;
            width: 100vw;
            background-color: #ff253a;
        }

        #About {
            height: 100vh;
            width: 100vw;
            //background-color: blue;
        }

        #About>div{
            height: 50%;
            width: 95%;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 16px;
            background-color: darkgray;
        }

        #About>div>p{
            font-size: 122%;
            position: relative;
            width: 96%;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

</head>
<body>

<header>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house-user"></i><a href="#"> Home</a></li>
            <li><i class="fa-regular fa-address-card"></i><a href="#"> About</a></li>
            <li><i class="fa-solid fa-prescription-bottle"></i><a href="#"> Description</a></li>
            <li><i class="fa-solid fa-sitemap"></i><a href="#"> Item</a></li>
            <li><i class="fa-solid fa-address-book"></i><a href="#"> Contact us</a></li>

        </ul>
    </nav>
</header>

<main>

    <section id="Home">
        <div id="backGround image">
            <aside>
                <h1>Dream Catcher</h1>
                <p>NEW HANDMADE NATIVE Large Dream Catcher
                    With Feathers Car Wall Hanging Decoration Ornament Gift Free shipping </p>
                <button>Shop Now</button>
            </aside>
        </div>
    </section>

    <section id="About">
        <div>
            <h1>Dream Catcher About</h1>
            <p>
                Dream catcher has the meaning of praying for peace and bringing good luck. It hangs in the children's
                room and can drive away nightmares, making people dream of falling asleep.
                Do you want better vibes in your room? Just imagine your room’s wall elegantly draped with this unique
                dream catcher. Or, maybe its your child’s room, and he is sleeping peacefully under the dream catcher.
                Or maybe it can be hung on the garden. Either way, you came to the right place. This beautiful, handmade
                dream catcher will bring you the vibes that you’re searching for.
                The Native American Indians believed that Dream catchers caught negative dreams in their web like
                structure and held them until daylight when the sunlight hit them at dawn, the negative energy caugh.
                in the web was destroyed.There is a round hole in the middle of the net. It is said that only a good
                dream can pass through the hole and stay behind the feathers, but the nightmare will be trapped in
                the net and disappear with the sunshine of the next day
            </p>
        </div>
    </section>

    <section id="Description">

    </section>

    <section id="Item">

    </section>

    <section id="Contact">

    </section>

</main>

<footer></footer>

</body>
</html>